C1: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 39}
C2: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 50}
C3: {'precision': 0.9777777777777777, 'recall': 0.9777777777777777, 'f1-score': 0.9777777777777777, 'support': 45}
C4: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 47}
C5: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 46}
C6: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 47}
C7: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 46}
C8: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 41}
C9: {'precision': 0.975, 'recall': 0.975, 'f1-score': 0.975, 'support': 40}
C10: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 47}
accuracy: 0.9955357142857143
macro avg: {'precision': 0.9952777777777777, 'recall': 0.9952777777777777, 'f1-score': 0.9952777777777777, 'support': 448}
weighted avg: {'precision': 0.9955357142857143, 'recall': 0.9955357142857143, 'f1-score': 0.9955357142857143, 'support': 448}
